<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
  <tlib-version>1.0</tlib-version>
  <short-name>u</short-name>
  <uri>http://openkm.com/tags/utils</uri>
  
  <!-- Tags -->
  <tag>
    <name>constantsMap</name>
    <tag-class>com.openkm.util.tags.ConstantsMapTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>className</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>formatNumber</name>
    <tag-class>com.openkm.util.tags.FormatNumber</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>formatDate</name>
    <tag-class>com.openkm.util.tags.FormatDate</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>formatDateTime</name>
    <tag-class>com.openkm.util.tags.FormatDateTime</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>jsonPrint</name>
    <tag-class>com.openkm.util.tags.JsonPrint</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- Functions -->
  <function>
    <name>contains</name>
    <function-class>com.openkm.util.tags.UtilFunctions</function-class>
    <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
  </function>
  <function>
    <name>replace</name>
    <function-class>com.openkm.util.tags.UtilFunctions</function-class>
    <function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
</taglib>